<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/nav_diary"
        android:icon="@drawable/ic_book_white_24dp"
        android:title="Diary"/>

    <item
        android:id="@+id/nav_reminders"
        android:icon="@drawable/ic_access_time_white_24dp"
        android:title="remind"/>

    <item
        android:id="@+id/nav_wiki"
        android:icon="@drawable/ic_menu_wiki_white_24dp"
        android:title="Dream wiki"/>



</menu>