<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_shape_lila"
    android:orientation="vertical"
    android:gravity="center_horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <fragment
                android:name="com.example.ruben.drealitym.UiClasses.ProfileUserFragment"
                android:id="@+id/profile_fragment"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                style="@style/DreamCardStyle">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="#fff"
                    android:textSize="24dp"
                    tools:text="My statistics \nDreams: 100 \nLucid: 20 \nPre-lucid: 10 \nNormal: 70"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_profile_cv_reality_checks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                style="@style/DreamCardStyle">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/activity_profile_tv_reality_checks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textColor="#fff"
                        android:textSize="24dp"
                        tools:text="Reality Checks "
                        />

                    <ImageButton
                        android:id="@+id/actvity_profile_ibtn_reality_checks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_build_24dp"
                        android:background="@null"
                        />

                </RelativeLayout>



            </androidx.cardview.widget.CardView>



        </LinearLayout>


    <FrameLayout
        android:id="@+id/activity_profile_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="28dp"/>

</RelativeLayout>