<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_shape_lila">

<!--    <FrameLayout-->
<!--        android:id="@+id/main_activity_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--    </FrameLayout>-->

    <TextView
        android:id="@+id/activity_main_heading_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:text="DREALITYM"
        tools:text="DREALITYM" />


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/activity_main_card_profile"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_below="@+id/activity_main_heading_text_view"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        style="@style/DreamCardStyle.Main">-->

<!--    </androidx.cardview.widget.CardView>-->

    <!-- TODO: Make the layout dynamic hence it has to fit to every device -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        style="@style/DreamCardStyle.Main">

        <TextView
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Settings"
            android:textSize="22sp"
            android:textColor="#fff" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        style="@style/DreamCardStyle.Main">

        <TextView
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Learn"
            android:textSize="22sp"
            android:textColor="#fff" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        style="@style/DreamCardStyle.Main">

        <TextView
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="My Profile"
            android:textSize="22sp"
            android:textColor="#fff" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_main_cv_realty_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        style="@style/DreamCardStyle.Main">

        <TextView
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Realty Checks"
            android:textSize="22sp"
            android:textColor="#fff" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_main_cv_dream_diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        style="@style/DreamCardStyle.Main">

        <TextView
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Dream Diary"
            android:textSize="22sp"
            android:textColor="#fff" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_main_cv_add_dream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        style="@style/DreamCardStyle.Main">

        <TextView
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Add new Dream"
            android:textSize="22sp"
            android:textColor="#fff" />

    </androidx.cardview.widget.CardView>



</LinearLayout>