<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shape_lila">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        style="@style/DreamCardStyle">

        <TextView
            android:id="@+id/fragment_reality_check_tv_message"
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="22sp"
            android:text="No Notifications outstanding, your reality checks are disabled"/>

    </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                style="@style/DreamCardStyle">

                <Switch
                    android:id="@+id/fragment_reality_check_sw_enable"
                    android:layout_margin="8dp"
                    android:text="Enable Reality checks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"/>
            </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        style="@style/DreamCardStyle">

        <ExpandableListView
            android:id="@+id/activity_reality_check_ex_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@drawable/background_shape_lila"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        style="@style/DreamCardStyle">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/list_item_tv_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="22sp"
                android:text="Schedule Notifications"/>

            <TextView
                android:id="@+id/list_item_divider_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/list_item_tv_day"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="12dp"
                android:background="#fff"/>

            <TextView
                android:id="@+id/list_item_tv_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_item_divider_2"
                android:layout_marginStart="40dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:text="Start"/>

            <TextView
                android:id="@+id/list_item_tv_start_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_item_divider_2"
                android:layout_marginStart="232dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:text="Start"/>


            <TextView
                android:id="@+id/list_item_divider_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/list_item_tv_start"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="12dp"
                android:background="#fff"/>

            <TextView
                android:id="@+id/list_item_tv_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_below="@id/list_item_divider_3"
                android:padding="8dp"
                android:textSize="18sp"
                android:text="Stop"/>

            <TextView
                android:id="@+id/list_item_tv_stop_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="232dp"
                android:layout_below="@id/list_item_divider_3"
                android:padding="8dp"
                android:textSize="18sp"
                android:text="Stop"/>


            <TextView
                android:id="@+id/list_item_divider_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/list_item_tv_stop"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="12dp"
                android:background="#fff"/>

            <TextView
                android:id="@+id/list_item_tv_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_item_divider_4"
                android:layout_marginStart="40dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:text="Interval"/>

            <TextView
                android:id="@+id/list_item_tv_interval_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_item_divider_4"
                android:layout_marginStart="232dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:textSize="18sp"
                android:text="Interval"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/activity_reality_check_send_notification_button"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="test"/>




</LinearLayout>