<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shape_lila"
    tools:context=".uiclasses.MainActivity">

    <TextView
        android:id="@+id/activity_main_heading_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="32sp"
        tools:text="DREALITYM" />

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_main_card_profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/activity_main_heading_text_view"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        style="@style/DreamCardStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PROFILE"
            android:textColor="#fff"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_main_card_settings"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_alignTop="@+id/activity_main_card_profile"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/activity_main_card_profile"
        style="@style/DreamCardStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Settings"
            android:textColor="#fff"
            android:gravity="center"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_main_card_learn"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_below="@+id/activity_main_card_settings"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/activity_main_card_profile"
        style="@style/DreamCardStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Learning"
            android:textColor="#fff" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_main_card_reminders"
        android:layout_width="172dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/activity_main_card_learn"
        android:layout_toEndOf="@+id/activity_main_card_profile"
        style="@style/DreamCardStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reminders"
            android:textColor="#fff"
            android:gravity="center"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_main_card_diary"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/activity_main_card_profile"
        android:layout_alignStart="@+id/activity_main_card_profile"
        style="@style/DreamCardStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MY DIARY"
            android:textColor="#fff"
            android:gravity="center"/>


    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/activity_main_frame_layout_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_main_card_diary">


        <include layout="@layout/dream_entry_card_view_item">

        </include>

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activity_main_frame_layout_card_view" />

    <FrameLayout
        android:id="@+id/frame_layout_dialog_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

</RelativeLayout>