<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    style="@style/DreamCardStyle">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical">


        <ToggleButton
            android:id="@+id/reminder_fragment_toggle_button_monday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/diary_card_view_button_shape"
            android:padding="15dp"
            android:textAlignment="center"
            android:textOff="@string/reminders_fragment_day_monday"
            android:textOn="@string/reminders_fragment_day_monday"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/reminder_fragment_toggle_button_tuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textAlignment="center"
            android:textOff="@string/reminders_fragment_day_tuesday"
            android:textOn="@string/reminders_fragment_day_tuesday"
            android:textSize="18sp" />

        <ToggleButton

            android:id="@+id/reminder_fragment_toggle_button_wednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"

            android:textAlignment="center"
            android:textOff="@string/reminders_fragment_day_wednesday"
            android:textOn="@string/reminders_fragment_day_wednesday"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/reminder_fragment_toggle_button_thursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textAlignment="center"
            android:textOff="@string/reminders_fragment_day_thursday"
            android:textOn="@string/reminders_fragment_day_thursday"
            android:textSize="18sp" />


        <ToggleButton
            android:id="@+id/reminder_fragment_toggle_button_friday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textAlignment="center"
            android:textOff="@string/reminders_fragment_day_friday"
            android:textOn="@string/reminders_fragment_day_friday"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/reminder_fragment_toggle_button_saturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textAlignment="center"
            android:textOff="@string/reminders_fragment_day_saturday"
            android:textOn="@string/reminders_fragment_day_saturday"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/reminder_fragment_toggle_button_sunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textAlignment="center"
            android:textOff="@string/reminders_fragment_day_sunday"
            android:textOn="@string/reminders_fragment_day_sunday"
            android:textSize="18sp" />



        <EditText
            android:id="@+id/reminder_fragment_start_time_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reminder_fragment_linear_layout_both"
            android:layout_toRightOf="@+id/reminder_fragment_start_title_text_view"
            android:focusable="false"
            android:text="00:00"
            android:textColor="#fff"
            android:textIsSelectable="true"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/reminder_fragment_stop_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reminder_fragment_start_time_edit_text"
            android:layout_alignBottom="@+id/reminder_fragment_stop_time_edit_text"
            android:gravity="center"
            android:text="until"
            android:textColor="#fff"
            android:textSize="30dp" />


        <EditText
            android:id="@+id/reminder_fragment_stop_time_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reminder_fragment_start_title_text_view"
            android:layout_toRightOf="@+id/reminder_fragment_stop_title_text_view"
            android:focusable="false"
            android:text="00:00"
            android:textColor="#fff"
            android:textIsSelectable="true"
            android:textSize="30dp" />



        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/reminder_fragment_spinner_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reminder_fragment_text_view_interval_title"
            android:outlineAmbientShadowColor="#fff"
            android:outlineSpotShadowColor="#fff">


        </androidx.appcompat.widget.AppCompatSpinner>


        <Button
            android:id="@+id/reminder_fragment_button_discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:text="DISCARD" />

        <Button
            android:id="@+id/reminder_fragment_button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:text="SAVE" />


    </LinearLayout>

</androidx.cardview.widget.CardView>