<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_reality_check_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Montag"
            android:textColor="@color/colorTextDarkBackground"
            android:textSize="24dp" />

    </LinearLayout>

    <TextView
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <Switch
        android:id="@+id/reality_check_item_switch"
        android:focusable="false"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent" />


</LinearLayout>