<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/parent_layout">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:maxLines="1"
        android:maxLength="18"
        android:text="Dream Title"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/text_view_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_title"
        android:layout_alignBottom="@+id/image_view_star"
        android:maxLines="1"
        android:maxLength="25"
        android:paddingLeft="5dp"
        android:textSize="15sp"
        android:text="Erster satz des traumes"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:gravity="right"
        android:text="13/03/2018"
        android:layout_toRightOf="@+id/text_view_intro"/>

    <ImageView
        android:id="@+id/image_view_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:gravity="right"
        android:layout_below="@id/text_view_date"
        android:src="@drawable/icon_star_48"
        />






</RelativeLayout>