<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/subitem_tv_reality_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextDarkBackground"
        android:text="From: 12:00" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to 21:00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Every: 20 minutes" />

</LinearLayout>